{
  "name": "test-api",
  "version": "1.0.0",
  "description": "EDirectTestAPI",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://FelipeMathieu@bitbucket.org/FelipeMathieu/api.git"
  },
  "author": "Felipe Vignoli Mathieu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/FelipeMathieu/api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "lokijs": "^1.5.11",
    "validatorjs": "^3.22.1"
  }
}
